<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HRMCS Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="text/css" href="Content/bootstrap.css" />
    <link rel="text/css" href="Content/Site.css" />
    
</head>
    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 style="text-align:center">H R M C S - Portal</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="border" style="border-top:1px solid #bbb;">
                    <a href="RegStudent.aspx">Registration</a>
                </li>
                <li class="border" style="border-top:1px solid #bbb;">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Create</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="CreateClass.aspx" target="_blank">Class</a>
                        </li>
                        <li>
                            <a href="CreateSubject.aspx" target="_blank">Subject</a>
                        </li>
                        <li>
                            <a href="CreateAttendance.aspx" target="_blank">Attendance</a>
                        </li>
                        <li>
                            <a href="CreateResult.aspx" target="_blank">Result</a>
                        </li>
                       
                    </ul>
                </li>
                <li class="border">
                    <a href="#aboutSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">View</a>
                    <ul class="collapse list-unstyled" id="aboutSubmenu">
                        <li>
                            <a href="ViewClass.aspx">Class</a>
                        </li>
                        <li>
                            <a href="ViewSubject.aspx.cs">Subject</a>
                        </li>
                        <li>
                            <a href="ViewSubjectCombination.aspx">Subject Combination</a>
                        </li>
                        <li>
                            <a href="ViewResult.aspx">Result</a>
                        </li>
                        <li>
                            <a href="ViewStudent.aspx">Student</a>
                        </li>
                    </ul>
                </li>
                
                <li class="border">
                    <a href="https://hrmcs.github.io/about.html">About Us</a>
                </li>
                <li class="border">
                    <a href="https://hrmcs.github.io/support.html">Support</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->

        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <ul>
                        <li><a id="sidebarCollapse"><img src="Images/menu.png" /></a></li>
                        <li><a href="Dashboard.aspx" target="_blank">Dashboard</a></li>
                        <li style="float:right"><a ><asp:Label ID="UserName" runat="server"></asp:Label></a></li>
                        <li style="float: right"><a href=""><asp:Button CssClass="" runat="server" OnClick="Logoutbtn_Click" Text=""/></a></li>
                    </ul>
                </div>
            </nav>

            <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <footer style="float:right">
                <p>Hridoy Moni Creative School &copy; <%: DateTime.Now.Year %></p>
                <p>All Rights Reserved By <asp:HyperLink runat="server" NavigateUrl="https://ahsagar007.github.io" Target="_blank"> Afzal Hossain Sagar</asp:HyperLink></p>
            </footer>
        </div>

            </div>
    </div>


        

        <script>
            $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        </script>
    </form>
</body>
</html>
